SNOWFLAKE_ACCOUNT=YSB01509
SNOWFLAKE_USERNAME=GOODUNITEDAPI_SERVICE_USER
SNOWFLAKE_PASSWORD=1R1Hvc6W
SNOWFLAKE_REGION=us-east-1
SNOWFLAKE_ROLE=SYSADMIN
SNOWFLAKE_DATABASE=DB_GU_DWH
SNOWFLAKE_WAREHOUSE=GU_WH_DEV
SNOWFLAKE_SCHEMA=CORE_TABLES
SNOWFLAKE_AUTH_KEY='-----BEGIN ENCRYPTED PRIVATE KEY-----
MIIFJDBWBgkqhkiG9w0BBQ0wSTAxBgkqhkiG9w0BBQwwJAQQLgn+MzxKcU8OAg4R
ex16PQICCAAwDAYIKoZIhvcNAgkFADAUBggqhkiG9w0DBwQIsWWhMklFPiUEggTI
5fham1m7h+AbB/6hMg2/uN82ZwHxzPr9mUvYs1lm7eWQO49nRt4R+tjgXBHSbbTK
Y7QxCp9C0W+qFvZPymgkyc2WEXJktjpS4CrrQudds6aFcFwq+oZotu2duj5yu4zv
oP7z+ysif2iBVzWTkAB2QxyN8pd5uAYGvROs0pIiDWBgOjVA0p7ps8/kcEL88kNZ
JU5GyzCN95qbv+5OnG6qJqc9qHbN1jAQOPA4Vz5dahDQ+dytbPGyRSL0H2fwF1lV
8aNsEMH/SCfSP74kpo76OOdOaloeGV2WG2DjQEZ4CIMdSc7pGkJZNmUGZuGT2ucg
e/KQbVekitkoH9m3Eoxg7FiAKZB4OrX4Ji7ohw05zDmY42NOSmkv13/XBWfV86ux
fJ/DNQxqBqLRkJ4eWWDkmcfOIqxLkXs2sJu5xUd/nHj8xZG165+nvjrOhleMdm8K
m4Zl+SkyfivkYC/+yzEthrVLbyA9/klVu5TjOO/WL524RuFQQxf19vXcCfV/wweo
2WTqOLOrNJFpQ4JkfxOU64Wc2YZbsGS8wDFrN1iZ1rF3bi9FOueEYVNhZCF6cp1c
G+Tlo5Grmx+VJfcogwK62EVsbvzwXGKKgFo6jSp10AUi690DtWmKgJsaE146rHqE
+VMBA0YlRt1hvJas2CiGuPcLJEhSP5Cprwhlc3WOq33DU0ATA+EpdjZbmttXtBnX
w/JCTB5R/kjVkcazonNgCCsT2TbK1zo15lxPyzQPqM10xrueByy27PXhONqP4Gb7
R5LdLbyieD04rFWApjq/Wh9SU+M3i9HW9e7TWfZ0vfWhzCwvTE8Vn50rjCtUCujo
ciw14t3epIC3+BVtVijVfJ/s1cDgddbLVG53tktm2y5XgtJwFP5cYIZ3KjNBwcGh
jouj+APhl/uAAYEZr+9v/WcQV6GGLzSzvzMoTKvHA18qIp6GhPP6mtAB0pQ7KzdF
BbSl7yPmuqIPedfYyJCBXZmqVYOrFIR+nNPaZu3Vp7D3U2/jnTIf265HFiIPRfMc
zkO95AzJHiJuJJb7CtaZn1ZuoOzDuhjZcR5AZxPme15iixzBsdWMEKa/seIwAKFW
yaxkBQyGmZmWOv0ORNZFfm1DK41VN6Zr3zKEE8+MD4/LsHIhUEnbvxagho68eITs
Y2P/fAlYJehBz6zzYT3lAsPO4Q0YfPzpPNezOumq6akonBOclbDu32H9RmFFNwRa
qIcvVJ/VUMpszdTDb7TLN+lH6HBWnvSQheJnMhfA1XDBfzseKWr4vt1gsvugyvGk
zI60TBQ8vBG5FS00Qo5Xwq6nDcme67s3wUuGdX4UYEbRrlUQIBubII5cmhkEHXQC
qPAlOCGtyf80GHUbfp5jMegULKp0Wdb+cUcpnRzE5bPznB2LU5voNFlYfTKVhtGG
PKNumgI0dMB/dt4gwhlY4YpYgBuxHXCg+Yu0HFfr5QPmGhz6DXTc+aIO2dF0aQPq
3byvI8DtAtte3Q5ddOb2PewsyuG9gqmDDtAGOdlzYXmcmcqH/KV296ty1xORYfbK
yF5iMi41gRbvmVN85EIIAxjj69te1v17yqTs9yLVK2guSz0xnf3dCqt0onQj1bXo
oTwsSnBBvnTyg/4rb5ZSy46v+CQfTVlk
-----END ENCRYPTED PRIVATE KEY-----'
SNOWFLAKE_PASSPHRASE='2K40dDdsvQuUucArzh9pXXVYwBmH3WiBILotgCSgdEJUnBj8Tq'